# NextFilm

./: .gitignore  database_backup.sql  pom.xml
cjs-html/: main.html  orders.html  register.html  view_film.html
cjs-html/css/: main.css  orders.css  register.css  view_film.css
cjs-html/js/: main.js  orders.js  register.js  view_film.js
ljy/: api - 俊义2  cinames_list.html  cinema_details.html  films_list.html  order_success.html
ljy-html/: cinema_details.html  cinemas_list.html  films_list.html  test.html
ljy-html/css/: main.css
ljy-html/css/other_css/: common_detail.css
ljy-html/js/: cinemas.js  films.js
ljy/css/: common.css  main.css
ljy/css/other_css/: common.css  common_detail.css
ljy/js/: cinema_details.js  films.js
lsj-html/: lsj-info.html  lsj.html
lsj-html/css/: lsj.css  main.css
mzk-html/: cinema_info.html  personal_page.html
mzk-html/bootstrap-3.3.5-dist/css/: bootstrap-theme.min.css
mzk-html/css/: cinema_info.css  personal_page.css
mzk-html/image/: Thumbs.db
src/main/java/com/xx/nextfilm/controller/: ActorController.java  CinemaController.java  FilmController.java  HallController.java  LoginController.java  LogonController.java  MainController.java  ReservationController.java  ResultController.java  SeatController.java  ShowingController.java  TempController.java  UserSettingsController.java
src/main/java/com/xx/nextfilm/dao/: AbstractDao.java  ActorDao.java  ActorDaoImpl.java  CinemaDao.java  CinemaDaoImpl.java  FCMDao.java  FCMDaoImpl.java  FilmDao.java  FilmDaoImpl.java  HallDao.java  HallDaoImpl.java  PurchaseOrderDao.java  PurchaseOrderDaoImpl.java  SeatDao.java  SeatDaoImpl.java  ShowingDao.java  ShowingDaoImpl.java  UserDao.java  UserDaoImpl.java  UserDetailDao.java  UserDetailDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/xx/nextfilm/dto/: ActorEditor.java  ActorShower1.java  ActorShower2.java  ActorShower3.java  CinemaEditor.java  CinemaShower1.java  CinemaShower2.java  FCMShower.java  FCMShower1.java  FilmEditor.java  FilmShower1.java  FilmShower2.java  FilmShower3.java  HallEditor.java  HallShower.java  HallShower1.java  HallShower2.java  PasswordEditor.java  SeatShower.java  SeatShower1.java  ShowingEditor.java  ShowingEditor1.java  ShowingEditor2.java  ShowingFilmEditor.java  ShowingFilmShower.java  ShowingShower1.java  ShowingShower2.java  UserDetailEditor.java  Visitor.java
src/main/java/com/xx/nextfilm/entity/: ActorEntity.java  CinemaEntity.java  CustomUserInfo.java  FAMEntity.java  FCMEntity.java  FDMEntity.java  FilmEntity.java  HallEntity.java  OrderItemEntity.java  PurchaseOrderEntity.java  SeatEntity.java  ShowEntity.java  ShowingEntity.java  UserDetailEntity.java  UserEntity.java  UserProfileEntity.java
src/main/java/com/xx/nextfilm/exception/: ActorNotExistException.java  CinemaNotExistException.java  FCMNotExistException.java  FilmNotExistException.java  HallNotExistException.java  PurchaseOrderNotExistException.java  SeatHasBeenReservedException.java  SeatNotExistException.java  ShowingNotExistException.java  UserNotExistException.java  UserNotLoginException.java
src/main/java/com/xx/nextfilm/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/com/xx/nextfilm/service/: ActorService.java  ActorServiceImpl.java  CinemaService.java  CinemaServiceImpl.java  CustomUserDetailsService.java  FCMService.java  FCMServiceImpl.java  FilmService.java  FilmServiceImpl.java  HallService.java  HallServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  SeatService.java  SeatServiceImpl.java  ShowingService.java  ShowingServiceImpl.java  UserDetailService.java  UserDetailServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/xx/nextfilm/utils/: Utils.java  (+4 more)
src/main/resources/: db.properties  hibernate.cfg.xml  log4j2.xml  messages.properties  spring-security.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: add_actor.jsp  add_cinema.jsp  add_film.jsp  add_hall.jsp  add_show.jsp  add_showing.jsp  change_password.jsp  edit_actor.jsp  edit_cinema.jsp  edit_detail.jsp  edit_film.jsp  edit_hall.jsp  edit_showing.jsp  error.jsp  fail.jsp  home.jsp  login.jsp  logon.jsp  show_all_actor.jsp  show_all_cinema.jsp  show_all_film.jsp  show_all_reservation.jsp  show_all_showing.jsp  success.jsp  view.jsp
src/main/webapp/WEB-INF/pages/nextfilm/: all_reservation.jsp  cinema_detail.jsp  film_detail.jsp  home.jsp  login.jsp  main.jsp  s.jsp  view_film_page.jsp  view_reservation.jsp
src/main/webapp/resources/css/: layout.css
src/main/webapp/resources/css/nextfilm/: film_detail.css  main.css  register.css
src/main/webapp/resources/js/: actor_validator.js  add_actor_validator.js  add_cinema_validator.js  add_film_validator.js  add_hall_validator.js  add_showing_validator.js  cinema.js  edit_actor_validator.js  edit_cinema_validator.js  edit_film_validator.js  edit_hall_validator.js  edit_showing_film.js  edit_showing_validator.js  film.js  film_validator.js  login_validator.js  reservation.js
src/main/webapp/resources/js/nextfilm/: film_detail.js  main.js  orders.js  register.js  view_film.js
(+52 files in other folders)
